# uberjar

./: README.md  build.gradle  settings.gradle
src/main/java/com/haulmont/uberjar/: CubaJettyServer.java  CubaJettyUtils.java  LogbackConfigurator.java  ServerRunner.java  UberJarURLClassLoader.java
